#app,
html,
body {
   height: 100%;
}

.beauty-scroll {
   scrollbar-color: rgb(124, 174, 238);
   scrollbar-width: thin;
   scroll-behavior: smooth;
   overflow: auto;
   -ms-overflow-style: none;
   position: relative;
   &::-webkit-scrollbar {
      width: 3px;
      height: 1px;
   }
   &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background: #ccc;
   }
   &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
      border-radius: 3px;
      background: #ccc;
   }
}
